<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">35.35</item>
    <item name="bluetooth.active">39.56</item>
    <item name="bluetooth.on">0.80</item>
    <item name="screen.full">302.19</item>
    <item name="wifi.on">2.53</item>
    <item name="wifi.active">119.49</item>
    <item name="wifi.scan">383.62</item>
    <item name="dsp.audio">50.61</item>
    <item name="dsp.video">185.85</item>
    <item name="camera.avg">765.88</item>
    <item name="camera.flashlight">35.41</item>
    <item name="radio.active">175.6</item>
    <item name="radio.scanning">9.64</item>
    <item name="gps.on">43.15</item>
    <array name="radio.on">
        <value>4.20</value>
        <value>4.20</value>
        <value>4.20</value>
        <value>4.20</value>
        <value>4.20</value>
    </array>
    <item name="modem.controller.idle">0.12</item>
    <item name="modem.controller.rx">163.8</item>
    <item name="modem.controller.tx">87.9</item>
    <item name="modem.controller.voltage">0.72</item>
    <array name="cpu.speeds.cluster0">
        <value>307200</value>
        <value>422400</value>
        <value>480000</value>
        <value>556800</value>
        <value>652800</value>
        <value>729600</value>
        <value>844800</value>
        <value>960000</value>
        <value>1036800</value>
        <value>1113600</value>
        <value>1190400</value>
        <value>1228800</value>
        <value>1324800</value>
        <value>1401600</value>
        <value>1478400</value>
        <value>1593600</value>
    </array>
    <array name="cpu.speeds.cluster1">
        <value>307200</value>
        <value>403200</value>
        <value>480000</value>
        <value>556800</value>
        <value>652800</value>
        <value>729600</value>
        <value>806400</value>
        <value>883200</value>
        <value>940800</value>
        <value>1036800</value>
        <value>1113600</value>
        <value>1190400</value>
        <value>1248000</value>
        <value>1324800</value>
        <value>1401600</value>
        <value>1478400</value>
        <value>1555200</value>
        <value>1632000</value>
        <value>1708800</value>
        <value>1785600</value>
        <value>1824000</value>
        <value>1920000</value>
        <value>1996800</value>
        <value>2073600</value>
        <value>2150400</value>
    </array>
    <item name="cpu.idle">4</item>
    <array name="cpu.active.cluster0">
        <value>43</value>
        <value>44</value>
        <value>46</value>
        <value>49</value>
        <value>53</value>
        <value>58</value>
        <value>63</value>
        <value>73</value>
        <value>77</value>
        <value>85</value>
        <value>91</value>
        <value>95</value>
        <value>107</value>
        <value>118</value>
        <value>130</value>
        <value>152</value>
    </array>
    <array name="cpu.active.cluster1">
        <value>45</value>
        <value>47</value>
        <value>50</value>
        <value>52</value>
        <value>55</value>
        <value>59</value>
        <value>62</value>
        <value>68</value>
        <value>72</value>
        <value>77</value>
        <value>83</value>
        <value>90</value>
        <value>94</value>
        <value>101</value>
        <value>110</value>
        <value>118</value>
        <value>127</value>
        <value>141</value>
        <value>150</value>
        <value>163</value>
        <value>171</value>
        <value>194</value>
        <value>214</value>
        <value>221</value>
        <value>262</value>
    </array>
    <array name="cpu.clusters.cores">
        <value>2</value>
        <value>2</value>
    </array>
    <item name="cpu.awake">46.45</item>
    <item name="battery.capacity">2900</item>
    <item name="wifi.controller.idle">3</item>
    <item name="wifi.controller.rx">185</item>
    <item name="wifi.controller.tx">390</item>
    <array name="wifi.controller.tx_levels" />
    <item name="wifi.controller.voltage">3600</item>
    <array name="wifi.batchedscan">
        <value>.0002</value>
        <value>.002</value>
        <value>.02</value>
        <value>.2</value>
        <value>2</value>
    </array>
    <item name="bluetooth.controller.idle">1</item>
    <item name="bluetooth.controller.rx">25</item>
    <item name="bluetooth.controller.tx">25</item>
    <item name="bluetooth.controller.voltage">3600</item>
</device>